<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>hello kristina_zero</title>

  
  
  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">

  
  <meta http-equiv="pragma" content="no-cache">

  
  <meta name="robots" content="all">

  
  <meta name="MSSmartTagsPreventParsing" content="true">

  
  <meta http-equiv="imagetoolbar" content="false">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  
  <style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
h1 { color: #fff; font-family: Helvetica; font-size: 30px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		p { color: #fff; font-family: Helvetica; font-size: 18px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #ffffff; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head><body>
<!-- swap out for a logo -->
<div id="monogram"><!-- Leaving in this DIV for spacing purposes, but I don't have a monogram so I am commenting this img tag out --><!-- <img src="monogram.png" /> --></div>

<!-- swap out for information about yourself -->
<div id="about"> <br>
<br>
<br>
<h1>kristina_zero</h1>
<p><a href="https://hooksandhacks.tumblr.com/" target="_blank"><img style="width: 80px; height: 80px;" alt="tumblr logo" src="454px-tumblr-logo-02.png"></a><br>
things that i make on
tumblr.<br>Get Your Stitch On.<a href="https://www.flickr.com/photos/southbounder/" target="_blank"><span style="background-color: rgb(251, 0, 106);"></span></a></p>
<p><a href="https://www.flickr.com/photos/southbounder/" target="_blank"><img style="width: 80px; height: 80px;" alt="flickr logo" src="1024px-Flickr-Logo-02.png"></a><br>
pictures that i take
on flickr</p>
<p><a href="https://www.instructables.com/member/kristinazero/" target="_blank"><img style="width: 80px; height: 80px;" alt="instructables logo" src="150px-InstructsblesRobot-02.png"></a><br>
things that i make,
with instructions, on instructables</p>
<p><a href="https://www.instagram.com/supergrippaperclip/" target="_blank"><img style="width: 80px; height: 80px;" alt="instagram logo" src="300px-IG-Logo-02.png"></a><br>
instructions that i
make for things on instagram</p>
</div>

<!--include jquery & backstretch-->
<a href="https://placeholder.com">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.js"></script>
<script type="text/javascript">
		$.backstretch("background.jpg", {speed: 150});
</script><!-- this web site is based on original material found here https://github.com/weightshift/The-Personal-Page --></a>
</body></html>